{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcHomeworkContext": "Server=(localdb)\\mssqllocaldb;Database=MvcHomeworkContext-d41b0a34-4283-4681-abe9-a50b016f8cc5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}